* {
    font-size: 14px;
    font-family: 'Cambay', 'Jeju Myeongjo';
    color: #6d6d6d;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.2px;
    margin: 0;
    padding: 0;
}

@font-face {
	font-family: "Camby";
	src:url("font/Cambay.ttf") format("truetype");
	font-style: normal;
	font-weight:normal;
}

@font-face {
  font-family: 'Jeju Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot);
  src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.ttf) format('truetype');
}

body{
	min-width: 1400px;
}

.wrap {
    width: 100%;
    background: #fff;
    min-width: 1400px;
    position: relative;
}

aside{
    position: fixed;
    top: 0;
    width: 14%;
    min-width: 200px;
    height: 100%;
    background: #fbfaf9;
    text-align: left;
    z-index: 1000;
    padding: 55px 0 0 30px;
    box-sizing: border-box;
}

.left{
    left: 0;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.2px;
    display: block;
}

#right{
    right: -200px;
}

#home {
    margin-left: 25px;
    margin-bottom: 30px;
}


#category {
    margin-bottom: 40px;
}

ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li{
    list-style: none;
    display: list-item;
    text-transform: none;
    font-weight: bold;
	color: #6d6d6d;
}

a{
	text-decoration: none;
	color: #6d6d6d;
}



img {
    border:  none;
    vertical-align: top;
}



.container {
    width: 72%;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
}

div{
    display: block;
}

header{
    position: relative;
    width: 100%;
    height: 100px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 999;
}

#user{
    position: absolute;
    top: 60px;
    right: 5px;
}

#user > ul{
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;
}

#user > ul > li {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    line-height: 16px;
    margin-left: 10px;
    position: relative;
}

.contents{
	width: 100%;
	min-width: 1000px;
	max-width: 1200px;
	margin: 0 auto;
}

.contents:after{
    content: "";
    display: block;
    clear: both;
}


footer{
	width:100%;
	max-width: 1200px;
	padding: 30px 0;
	box-sizing: border-box;
	margin: 120px auto 0;
	text-align: left;
	border-top: 2px solid #fbfaf9;
	position: relative;
}



#insta > .titleArea{
	margin-bottom: 20px;
	
}

#insta > .titleArea > p {
	float: right;
	border: 1px solid #eee;
	padding:1px 13px;
	font-size: 11px;
	line-height: 22px;
	letter-spacing: 0.5px;
	border-radius: 30px;
	color: #b9b9b9;
}

#f_menu {
	font-size: 0;
	line-height: 0;
	letter-spacing: 0;
	margin-bottom: 15px;
}


footer  span {
	display: inline-block;
	padding-right: 8px;
	line-height: 20px;
	color: #bbbbbb;
	font-size:9px;	
	font: lighter;
}

