@charset "UTF-8";

.titleArea{
    margin: 20px auto 40px;
    text-align: left;
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;
}
 
.titleArea> h2 {
    margin-right: 4%;
    padding-left: 40px;
    position: relative;
    box-sizing: border-box;
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0px;
    font-family: 'Rufina','Jeju Myeonjo',serif;
    vertical-align: middle;
}

.titleArea > h2:before{
	content:"";
	position: absolute;
	background-color: #898989;
	width: 20px;
	height: 1px;
	left: 0px;
	top: 13px;
}

#qabox{
	text-align:center;
	border-top: 1px solid #fbfaf9;
	border-bottom: 1px solid #fbfaf9;
}

#qabox > p {
	padding: 50px 0;
	text-align: center;
	color: #777;
}


table{
	font-size: 12px;
	width: 100%;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

thead {
	display: table-header-group;
	vertical-align: middle;
	border-top-color: inherit;
	border-right-color: inherit;
	border-bottom-color: inherit;
	border-left-color: inherit;
}

tr{
	display: table-row;
	vertical-align: inherit;
	border-top-color: inherit;
	border-right-color: inherit;
	border-bottom-color: inherit;
	border-left-color: inherit;
}

thead th{
	padding: 10px 0 8px;
	background: #f9f9f9;
	vertical-align: middle;
	font-weight: normal;
}

td {
	border: 0;
	padding: 10px 0 8px;
	border-bottom: 1px solid #f3f3f3;
	text-align: center;
}


tbody{
	text-align: center;
}

tr{
	display: table-row;
	vertical-align: inherit;
	border-top-color: inherit;
	border-right-color: inherit;
	border-bottom-color: inherit;
	border-left-color: inherit;
}


#writebtn {
	float:right;
	text-align:center;
	width:250px;
	height:20px;
	display:inline-block;
	vertical-align:bottom;
	padding:11px 0 ;
	margin-top: 10px;
	border: 1px solid #c58876;
	color: #fff;
	border-radius: 2px;
	background: #c58876;
	font-size: 12px;
}

#writeadbtn {
	float:right;
	text-align:center;
	width:100px;
	height:20px;
	display:inline-block;
	vertical-align:bottom;
	padding:11px 0 ;
	margin-top: 10px;
	margin-right:10px;
	border: 1px solid #c58876;
	color: #fff;
	border-radius: 2px;
	background: #c58876;
	font-size: 12px;
}

.pdiv {
	text-align: center;
}

.pul {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.pdiv ul li {
	float: left;
	margin-left: -1px;
	z-index: 1;
}