@charset "UTF-8";

.titleArea {
	margin: 20px auto 40px;
	text-align: left;
	font-size: 0;
	line-height: 0;
	letter-spacing: 0;
}

.titleArea>h2 {
	margin-right: 4%;
	padding-left: 40px;
	position: relative;
	box-sizing: border-box;
	font-size: 22px;
	font-weight: 300;
	line-height: 26px;
	letter-spacing: 0px;
	font-family: 'Rufina', 'Jeju Myeonjo', serif;
	vertical-align: middle;
}

.titleArea>h2:before {
	content: "";
	position: absolute;
	background-color: #898989;
	width: 20px;
	height: 1px;
	left: 0px;
	top: 13px;
}

table{
	width: 100%;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}

tbody{
	display: table-row-group;
	vertical-align: middle;
}

tr{
	display: table-row;
}

th{
	width:100px;
	padding: 10px 0 10px 8px;
	background: #f9f9f9;
	vertical-align: middle;
	font-weight: normal;
}

td{
	padding: 10px 0 8px 10px;
	border-bottom: 1px solid #f3f3f3;
	vertical-align: middle;
}

.in{
	width:300px;
	height: 26px;
	line-height: 26px;
	padding: 2px 8px;
	border: none;
	background: #f3f3f3;
	color: #6d6d6d;
	font-size: 11px;
	box-sizing: border-box;
}

textarea {
	padding: 10px 10px;
	border: 1px solid #f9f9f9;
	display: block;
	height: 300px;
}

#subbtn {
	float:right;
	padding:10px 40px;
 	margin-top:20px;
	display: inline-block;
	border: 1px solid #c58876;
	color: #fff;
	border-radius: 2px;
	background: #c58876;
	font-size: 12px;
}