<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3주채점과제</title>
    <style>
        .quiz_nav {
            text-align: center;
            height: 20px;
        }

        .quiz_ul {
            float: left;
        }

        .quiz_ul::after {
            clear: both;
        }

        li {
            display: inline;
            margin: 5px 5px;
        }

        a {

            display: inline-block;
            width: 50px;
            padding: 10px 0;
            background-color: yellow;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1>학번: 12161558,&nbsp&nbsp&nbsp&nbsp이름: 김혜윤</h1>
    <nav class="quiz_nav">
        <ul class="quiz_ul">
            <li><a href="quiz1.html">Quiz1</a></li>
            <li><a href="quiz2.html">Quiz2</a></li>
            <li><a href="quiz3.html">Quiz3</a></li>
            <li><a href="quiz4.html">Quiz4</a></li>
            <li><a href="quiz5.html">Quiz5</a></li>
            <li><a href="quiz6.html">Quiz6</a></li>
        </ul>
</body>

</html>