<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>웹 브라우저</title>
    <style>

        #txt, #ft_txt {
            float: left;
            width: 60%;
            height: 100px;
            padding-left: 10px;
            margin-top: 100px;
            float: left;
        }

        #img_div{
            display: inline-block;
            margin-left: 20px;
            margin-top: 10px;
            height: 100px;
        }

        #ft_cap{
            margin-left: 60px;
            display: inline-block;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>웹 브라우저 소개</h1>
    </header>
    <hr>
    <main>
        <div id="txt">브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는,
            사용자에게 웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등 다양한
            데이터 다운받아 보여주는 소프트웨어이다. <strong>그림 1-2</strong>는 대표적인 Chrome 웹
            브라우저를 보여준다.
        </div>
        <div id="img_div">
            <figure id="img_fig">
                <img src="chrome.jpg">
                <figcaption>그림 1-2 구글 Chrome</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <div id="ft_txt">웹 페이지는 브라우저에 HTML5 문서임을 
            알리기 위해 <strong>그림 1-3</strong>과 같은 코드를 첫 라인에 삽입하여야 한다. 
        </div>
        <div id="ft_cap">
            <strong>&lt;!doctype html&gt;</strong><br><br>
            &lt;/html&gt;<br><br>
            ...<br><br>
            &lt;/html&gt;<br><br>
            그림 1-3 HTML5 문서 구성
        </div>
    </footer>
</body>

</html>