<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>:hover 활용</title>
        </style>
    </head>

    <body>
        <h1>:hover 활용</h1>
        <hr>
        <div style="float: left; margin-right: 10px;">
           <p>마우스를 올리면 카드의 앞면이 보인다.</p>
        </div>
        <div style="float: left;">
            <img src="trump.jpg" onmouseover='this.src="back.jpg"' onmouseout='this.src="trump.jpg"'>
        </div>

        </nav>
    </body>
</html>