<!DOCTYPE html>
<html>
    <head>
        <style>
            div > p {
                background-color: lightgreen;
                width: 200px;
                height: 50px;
            }

            #target {
                border: 1px solid black;
                width: 300px;
                height: 100px;
                overflow: hidden;
            }

            #auto{
                border: 1px solid black;
                width: 300px;
                height: 100px;
                overflow: auto;
            }

            #p{
                min-width: 100px;
                min-height: 100px;
                background-color: yellow;
            }


        </style>
    </head>

    <body>
        <div id=target>
            <p>block #1</p>
            <p>block #2</p>
            <p>block #3</p>
            <p>block #4</p>
            <p>block #5</p>
        </div>

        <div id="auto">
            <p>block #1</p>
            <p>block #2</p>
            <p>block #3</p>
            <p>block #4</p>
            <p>block #5</p>
        </div>

        <p id="p">
            이 요소는 min-width:100px와 min-height:100px;으로 설정되었습니다.
            요소의 크기는 width와 height 속성으로 결정된다.
            만약 개발자가 요소의 width와 height를 명확하게 설정하지 않으면 브라우저
            요소 안의 콘텐츠의 크기를 계산하여서 요소의 크기를 결정한다.
        </p>
    </body>
</html>