@charset "UTF-8";

.titleArea{

    margin: 20px auto 40px;
    text-align: left;
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;
}
 
.titleArea h2 {
    margin-right: 4%;
    padding-left: 40px;
    position: relative;
    box-sizing: border-box;
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0px;
    font-family: 'Rufina','Jeju Myeonjo',serif;
    vertical-align: middle;
}

.titleArea h2:before{
	content:"";
	position: absolute;
	background-color: #898989;
	width: 20px;
	height: 1px;
	left: 0px;
	top: 13px;
}

.contents{
	width: 100%;
	height: 100%;
}

#cartbox{
	text-align:center;
	border-top: 1px solid #fbfaf9;
	border-bottom: 1px solid #fbfaf9;
}

#cartbox > p {
	padding: 50px 0;
	text-align: center;
	color: #777;
}

table{
	font-size:10px;
	width:100%;
	text-align: center;
	margin-left: 20px;
}

thead  th {
	padding: 10px 0 8px;
	vertical-align: middle;
	font-weight: normal;	
	background: #efe9e8;
}

tr{
	display: table-row;
	vertical-align: inherit;	
	border-top-color: inherit;
	border-right-color: inherit;
	border-bottom-color: inherit;
	border-left-color: inherit;
}

tbody{
	text-align: center;
	padding-left: 0;
	padding-right: 0;
	display: table-row-group;
	vertical-align: middle;
	border-top-color: inherit;
	border-right-color: inherit;
	border-bottom-color: inherit;
	border-left-color: inherit;
}

td {
	height: 50px;
	margin: 20px;
}

#delebtn {
	text-align:center;
	width:100px;
	height:20px;
	display:inline-block;
	vertical-align:bottom;
	padding:11px 0 ;
	border: 1px solid #c58876;
	color: #fff;
	border-radius: 2px;
	background: #c58876;
	font-size: 12px;
}