@charset "UTF-8";

.titleArea{
    margin: 20px auto 40px;
    text-align: left;
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;
}
 
.titleArea> h2 {
    margin-right: 4%;
    padding-left: 40px;
    position: relative;
    box-sizing: border-box;
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0px;
    font-family: 'Rufina','Jeju Myeonjo',serif;
    vertical-align: middle;
}

.titleArea > h2:before{
	content:"";
	position: absolute;
	background-color: #898989;
	width: 20px;
	height: 1px;
	left: 0px;
	top: 13px;
}

form {
	margin:0;
	padding:0;
	display: block;
}

#logdiv{
	padding: 50px 0 60px;
	
}

fieldset{
	position: relative;
	display: inline-block;
	border: none;
	vertical-align: top;
	margin: 0;
	padding: 0;
	
	margin-inline-start : 2px;
	margin-inline-end : 2px;
	padding-block-start:0.35em;
	padding-inline-start:0.75em;
	padding-inline-end:0.75em;
	padding-block-end:0.625em;
	min-width: min-content;
}

.holder{
	overflow: hidden;
	display: block;
	margin: 5px  0;
	border-radius: 4px;
	min-width: 450px; 
}

.form-control{
	width: 100%;
	height: 41px;
	line-height: 1px;
	padding: 5px 15px;
	border: 0 none;
	box-sizing: border-box;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 0.5px;
	background: #efe9e8;
	margin: 0;
}

#pw{	
	font-family: sans-serif;
	
	
}


#loginsub{
	width: 100%;
	height: 41px;
	line-height: 1px;
	padding: 5px 15px;
	border: 0 none;
	box-sizing: border-box;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 0.5px;
	background: #c58876;
	border: 1px solid #c58876;
	color: #fff;
	margin: 0;
}
