1623220565546	Delete element
1623240636947	Rename resource 'addProduxt.jsp'
1623246404052	Delete elements
1623249724691	Delete element
1623319486271	Move 'Mapper.xml' to 'mapper.user'
1623319497572	Move file
1623319503737	Delete element
1623319508297	Delete element
1623319537650	Rename resource 'Mapper.xml'
1623319585775	Rename resource 'mapper.user'
1623319613595	Move file
1623319653769	Rename resource 'user.mapper.xml'
1623320250512	Delete element
1623320273437	Delete element
1623320283868	Delete element
1623320312063	Copy package
1623320340818	Delete element
1623320385060	Copy package
1623320392545	Delete element
1623320408701	Rename package 'mybatis.mapper'
1623320427919	Copy package
1623320455441	Delete elements
1623320504946	Rename package 'mybatis.mybatis'
1623320511443	Delete element
1623322707343	Rename resource 'Configuration.xml'
1623322772697	Move file
1623322776708	Delete element
1623322826214	Delete element
1623322853064	Delete elements
1623323594353	Move 'mybatis-3.2.7.jar' to 'lib'
1623323904849	Delete element
1623326661245	Delete element
1623326713472	Rename compilation unit 'UserDAO.java'
1623330689726	Move file
1623337553174	Copy compilation unit
1623340326436	Copy file
1623387077530	Copy file
1623387558503	Copy file
