<!DOCTYPE html>
<html>
    <head>
        <title>select 객체에서 선택한 과일 출력</title>
        <script>
            function drawImage(){
                var sel = document.getElementById("fruits");
                var img = document.getElementById("fruitimage");
                img.src = sel.options[sel.selectedIndex].value;
            }
        </script>
    </head>
    <body onload="drawImage()">
        <h3>select 객체에서 선택한 과일 출력</h3>
        <hr>
        <form>
            <select id="fruits" onchange="drawImage()">
                <option value="mango.jpg">망고</option>
                <option value="banana.jpg" selected>바나나</option>
                <option value="apple.jpg">사과</option>
            </select>
            <img id="fruitimage" src="banana.jpg" alt="">
        </form>
    </body>
</html>