<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>계산기 만들기</title>
        <script>
            function Cal(e){
                var expr = document.getElementById("expr").value;                
                if(e.keyCode == 13){
                    var r = document.getElementById("result");
                    r.value = eval(expr);
                }
            }
        </script>
    </head>
    <body>
        <h2>계산기 만들기</h2>
        <hr>
        <p>수식을 입력하고 &lt;Enter&gt;를 입력하세요.</p>
        식 <input type="text" id="expr" onkeydown="Cal(event)"><br>
        값 <input type="text" id="result">
    </body>
</html>