<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JSP 예제 : StudentBean 이용</title>
</head>
<body>

	<form name="student" method="post" action="student.jsp">
		<center>
			<table "cellspacing=1 cellpadding=2>
				<tr bgcolor="yellow">
					<td align="center" colspan="2"><b>학생 정보</b></td>
				</tr>
				<tr>
					<td align="right">학생 아이디 : </td>
					<td><input type="text" name="id"></td>
				</tr>
				<tr>
					<td align="right">학생 이름 : </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td align="right">학생 번호 : </td>
					<td><input type="text" name="snum"></td>
				</tr>
				<tr>
					<td align="right">태어난 해 :</td>
					<td>
						<select name="year">
							<option selected="selected" value="1990">1990</option>
							<option value="1991">1991</option>
							<option value="1992">1992</option>
							<option value="1993">1993</option>
							<option value="1994">1994</option>
							<option value="1995">1995</option>
							<option value="1996">1996</option>
							<option value="1997">1997</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">암호 : </td>
					<td><input type="password" name="pass"></td>
				</tr>
				<tr>
					<td align="right">전자메일 : </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="center"><input type="submit" value="입력완료"></td>
					<td align="center"><input type="reset" value="다시쓰기"></td>
				</tr>
			</table>
		</center> 
	</form>
</body>
</html>